# xamarin-forms-app-xaml

./: README.md
BethanysPieShopMobile/: BethanysPieShopMobile.sln
BethanysPieShopMobile/BethanysPieShopMobile/BethanysPieShopMobile/: App.xaml.cs  BethanysPieShopMobile.csproj  ContentPageView.xaml  GridPage.xaml  MainPage.xaml  MainPage.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  PropertyElementSyntaxPage.xaml  PropertyElementSyntaxPage.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile/BethanysPieShopMobile.Android/: BethanysPieShopMobile.Android.csproj  MainActivity.cs
BethanysPieShopMobile/BethanysPieShopMobile/BethanysPieShopMobile.Android/Properties/: AndroidManifest.xml
BethanysPieShopMobile/BethanysPieShopMobile/BethanysPieShopMobile.Android/Resources/: Resource.designer.cs
BethanysPieShopMobile/BethanysPieShopMobile/BethanysPieShopMobile.UWP/: BethanysPieShopMobile.UWP.csproj  Package.appxmanifest
BethanysPieShopMobile/BethanysPieShopMobile/BethanysPieShopMobile.iOS/: BethanysPieShopMobile.iOS.csproj
BethanysPieShopMobile/BethanysPieShopMobile/BethanysPieShopMobile/Helpers/: MasterPageView.xaml
